# Получите API ключ на сайте https://pixabay.com/api/docs/
# Замените 'your_api_key_here' на ваш API ключ
# Пример: REACT_APP_PIXABAY_API_KEY=12345678-abcdef1234567890
REACT_APP_PIXABAY_API_KEY=50726677-c3a3868cdb863e7d831aff00a